<!DOCTYPE HTML>
<html>
    <head>
        <title>YAY-ADV | Free vanity links for everyone</title>
        <meta charset="utf-8">
        <!--OG-->
        <meta data-react-helmet="true" name="og:site_name" content="YAY-ADV for vanity links and advertising">
        <meta data-react-helmet="true" name="theme-color" content="#073F54">
        <meta property="og:title" content="YAY-ADV - Free Vanity Links" />
        <meta property="og:image" content="https://cdn.discordapp.com/icons/849047401846276096/e670bb3cb487dff645b9665077f32428.webp?size=1024" />
        <meta property="og:thumbnail" content="https://cdn.discordapp.com/icons/849047401846276096/e670bb3cb487dff645b9665077f32428.webp?size=1024" />
        <meta property="og:description" content="Make your own vanity link for free! It is free and simple! Use forga.ml for unlimited vanity links and forever too!" />
        <!------>
        <meta name="keywords" content="">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            color: black;
            text-align: center;
            font-family: 'Hammersmith One', sans-serif;
            size: 20%;
        }
        p {
            color: #432727;
            text-align: center;
            size: 1000%;
            font-family: 'Hammersmith', sans-serif;
        }
        h6 {
            color: purple;
            text-align: center;
            font-family: 'Hammersmith One', sans-serif;
        }
        .Nav-UP {
            width: 100%;
            background-color: #073F54;
        }
    </style>
    </head>
    <body>
        <div class="Nav-UP">
            <h1>YAY-ADV</h1>
            <p>Welcome to YAY-ADV</p>
        </div>
        <p6>If you want to shorten the time, try our premium product - Forga!</p6>
        <a href="https://forga.ml">
            <button>Try Forga</button>
        </a>
    </body>
</html>